# super-heros-view-model

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/superheros/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  DetailsActivity.java  DetailsFragment.java  MarvelInterceptor.java  MarvelService.java  ServiceLocator.java  Thumbnail.java
app/src/main/java/io/github/gianpamx/superheros/data/: CharacterRepository.java  MarvelClient.java  MarvelInterceptor.java  MarvelService.java
app/src/main/java/io/github/gianpamx/superheros/data/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Thumbnail.java
app/src/main/java/io/github/gianpamx/superheros/details/: CharacterLiveDataFactory.java  CharacterViewModel.java  DetailsActivity.java  DetailsFragment.java  LiveDataFactory.java
app/src/main/java/io/github/gianpamx/superheros/servicelocator/: ServiceLocator.java
app/src/main/java/io/github/gianpamx/superheros/viewmodel/: CharacterLiveDataFactory.java  CharacterViewModel.java  LiveDataFactory.java
app/src/main/res/layout/: details_fragment.xml
app/src/test/java/io/github/gianpamx/superheros/details/: CharacterViewModelTest.java
app/src/test/java/io/github/gianpamx/superheros/viewmodel/: CharacterViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
